# BEGIN DYNAMIC INVENTORY
web01 ansible_host=172.20.4.192
app01 ansible_host=172.20.4.125
rmq01 ansible_host=172.20.4.11
mc01 ansible_host=172.20.4.14
db01 ansible_host=172.20.4.167
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./loginkey_vpro.pem
# END DYNAMIC INVENTORY
