# BEGIN DYNAMIC INVENTORY
web01 ansible_host=172.20.4.20
app01 ansible_host=172.20.4.218
rmq01 ansible_host=172.20.4.210
mc01 ansible_host=172.20.4.172
db01 ansible_host=172.20.4.94
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../vpro-key.pem
# END DYNAMIC INVENTORY
